@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

@font-face
    font-family: 'Minecraft Rus'
    src: url('/fonts/minecraf.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@keyframes flareAnimation
    0%
        left: -150%

    100%
        left: 150%

#app
    overflow: hidden
    max-width: 1920px
    margin: 0 auto
    position: relative
main
    position: relative

.layout
    max-width: 1920px

.container
    max-width: 1290px
    margin: 0 auto
